<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="joc">
        <div class="patrat" id="1"></div>
        <div class="patrat" id="2"></div>
        <div class="patrat" id="3"></div>
        <div class="patrat" id="4"></div>
        <div class="patrat" id="5"></div>
        <div class="patrat" id="6"></div>
        <div class="patrat" id="7"></div>
        <div class="patrat" id="8"></div>
        <div class="patrat" id="9"></div>
        <button type="submit" id="buton">RESETEAZA JOCUL</button>
    </div>
    <script src="./script.js"></script>
</body>
</html>